<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Audio List Table</title>
<!-- Google Fonts: Spline Sans -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-dark": "#1c242e", 
                        "surface-darker": "#151c24",
                    },
                    fontFamily: {
                        "display": ["Spline Sans", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px" },
                },
            },
        }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased overflow-hidden h-screen flex flex-col">
<div class="flex flex-col h-full w-full max-w-[1280px] mx-auto p-4 md:p-6 lg:p-8 gap-6">
<!-- Header Section -->
<div class="flex flex-col md:flex-row justify-between items-end md:items-center gap-4 shrink-0">
<div class="flex flex-col gap-1">
<h1 class="text-3xl md:text-[32px] font-bold leading-tight tracking-tight">Audio Library</h1>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal">Browse royalty-free and premium tracks for your next project.</p>
</div>
<!-- Filter Bar -->
<div class="flex flex-wrap items-center gap-3 w-full md:w-auto">
<div class="relative group min-w-[200px] flex-1 md:flex-none">
<span class="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 material-symbols-outlined text-[20px]">search</span>
<input class="w-full h-10 pl-11 pr-4 bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-900 dark:text-white placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all" placeholder="Search tracks..."/>
</div>

</div>
</div>
<!-- Table Container -->
<div class="flex-1 min-h-0 w-full rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-surface-dark overflow-hidden flex flex-col shadow-sm">
<div class="overflow-auto flex-1 custom-scrollbar">
<table class="w-full text-left border-collapse">
<thead class="sticky top-0 z-10 bg-slate-50 dark:bg-surface-darker border-b border-slate-200 dark:border-slate-800 text-xs uppercase tracking-wider text-slate-500 dark:text-slate-400 font-semibold">
<tr>
<th class="p-4 w-16 text-center">Play</th>
<th class="p-4 min-w-[200px]">Track Title</th>
<th class="p-4 min-w-[160px]">Artist</th>
<th class="p-4 w-24">Duration</th>
<th class="p-4 w-32">Genre</th>
<th class="p-4 w-24 text-center">BPM</th>
<th class="p-4 w-32 text-right">Action</th>
</tr>
</thead>
<tbody class="text-sm font-medium divide-y divide-slate-200 dark:divide-slate-800">
<!-- Row 1: Free -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="p-4 text-center">
<button class="size-8 rounded-full bg-slate-100 dark:bg-slate-700 group-hover:bg-primary text-slate-600 dark:text-slate-300 group-hover:text-white flex items-center justify-center transition-all">
<span class="material-symbols-outlined text-[20px] fill-1">play_arrow</span>
</button>
</td>
<td class="p-4 text-slate-900 dark:text-white">
<div class="flex flex-col">
<span>Midnight City</span>
<span class="text-xs text-slate-500 dark:text-slate-400 md:hidden">M83</span>
</div>
</td>
<td class="p-4 text-slate-600 dark:text-slate-300">M83</td>
<td class="p-4 text-slate-500 dark:text-slate-400 font-normal">04:03</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-purple-500/10 text-purple-600 dark:text-purple-400 border border-purple-500/20">
                                    Electronic
                                </span>
</td>
<td class="p-4 text-center text-slate-500 dark:text-slate-400 font-normal">105</td>
<td class="p-4 text-right">
<button class="inline-flex items-center justify-center h-8 px-4 rounded-lg bg-primary hover:bg-primary/90 text-white text-xs font-semibold shadow-sm shadow-primary/20 transition-all gap-2">
<span class="material-symbols-outlined text-[16px]">download</span>
<span>Free</span>
</button>
</td>
</tr>
<!-- Row 2: Pro -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors bg-slate-50/50 dark:bg-surface-darker/30">
<td class="p-4 text-center">
<button class="size-8 rounded-full bg-slate-100 dark:bg-slate-700 group-hover:bg-primary text-slate-600 dark:text-slate-300 group-hover:text-white flex items-center justify-center transition-all">
<span class="material-symbols-outlined text-[20px] fill-1">play_arrow</span>
</button>
</td>
<td class="p-4 text-slate-900 dark:text-white">
<div class="flex items-center gap-2">
<span>Epic Rise</span>
<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] uppercase font-bold bg-amber-500/10 text-amber-600 dark:text-amber-400 border border-amber-500/20 tracking-wide">Pro</span>
</div>
</td>
<td class="p-4 text-slate-600 dark:text-slate-300">AudioJungle</td>
<td class="p-4 text-slate-500 dark:text-slate-400 font-normal">02:15</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-red-500/10 text-red-600 dark:text-red-400 border border-red-500/20">
                                    Cinematic
                                </span>
</td>
<td class="p-4 text-center text-slate-500 dark:text-slate-400 font-normal">90</td>
<td class="p-4 text-right">
<button class="inline-flex items-center justify-center h-8 px-4 rounded-lg bg-slate-200 dark:bg-slate-800 text-slate-400 dark:text-slate-500 text-xs font-semibold cursor-not-allowed gap-2" title="Upgrade to Pro">
<span class="material-symbols-outlined text-[16px]">lock</span>
<span>Pro</span>
</button>
</td>
</tr>
<!-- Row 3: Free -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="p-4 text-center">
<button class="size-8 rounded-full bg-slate-100 dark:bg-slate-700 group-hover:bg-primary text-slate-600 dark:text-slate-300 group-hover:text-white flex items-center justify-center transition-all">
<span class="material-symbols-outlined text-[20px] fill-1">play_arrow</span>
</button>
</td>
<td class="p-4 text-slate-900 dark:text-white">Lo-Fi Study Beats</td>
<td class="p-4 text-slate-600 dark:text-slate-300">ChillHop</td>
<td class="p-4 text-slate-500 dark:text-slate-400 font-normal">03:12</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-blue-500/10 text-blue-600 dark:text-blue-400 border border-blue-500/20">
                                    Lo-Fi
                                </span>
</td>
<td class="p-4 text-center text-slate-500 dark:text-slate-400 font-normal">85</td>
<td class="p-4 text-right">
<button class="inline-flex items-center justify-center h-8 px-4 rounded-lg bg-primary hover:bg-primary/90 text-white text-xs font-semibold shadow-sm shadow-primary/20 transition-all gap-2">
<span class="material-symbols-outlined text-[16px]">download</span>
<span>Free</span>
</button>
</td>
</tr>
<!-- Row 4: Pro -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors bg-slate-50/50 dark:bg-surface-darker/30">
<td class="p-4 text-center">
<button class="size-8 rounded-full bg-primary text-white flex items-center justify-center transition-all shadow-md shadow-primary/30">
<span class="material-symbols-outlined text-[20px] fill-1">pause</span>
</button>
</td>
<td class="p-4 text-primary font-semibold">
<div class="flex items-center gap-2">
<span>Tech House 01</span>
<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] uppercase font-bold bg-amber-500/10 text-amber-600 dark:text-amber-400 border border-amber-500/20 tracking-wide">Pro</span>
<span class="flex h-2 w-2 relative ml-1">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-primary"></span>
</span>
</div>
</td>
<td class="p-4 text-slate-600 dark:text-slate-300">DeepBeats</td>
<td class="p-4 text-primary font-medium">05:45</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 border border-emerald-500/20">
                                    House
                                </span>
</td>
<td class="p-4 text-center text-slate-500 dark:text-slate-400 font-normal">124</td>
<td class="p-4 text-right">
<button class="inline-flex items-center justify-center h-8 px-4 rounded-lg bg-slate-200 dark:bg-slate-800 text-slate-400 dark:text-slate-500 text-xs font-semibold cursor-not-allowed gap-2" title="Upgrade to Pro">
<span class="material-symbols-outlined text-[16px]">lock</span>
<span>Pro</span>
</button>
</td>
</tr>
<!-- Row 5: Free -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="p-4 text-center">
<button class="size-8 rounded-full bg-slate-100 dark:bg-slate-700 group-hover:bg-primary text-slate-600 dark:text-slate-300 group-hover:text-white flex items-center justify-center transition-all">
<span class="material-symbols-outlined text-[20px] fill-1">play_arrow</span>
</button>
</td>
<td class="p-4 text-slate-900 dark:text-white">Piano Ballad</td>
<td class="p-4 text-slate-600 dark:text-slate-300">MelodyMakers</td>
<td class="p-4 text-slate-500 dark:text-slate-400 font-normal">03:30</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-slate-500/10 text-slate-600 dark:text-slate-400 border border-slate-500/20">
                                    Classical
                                </span>
</td>
<td class="p-4 text-center text-slate-500 dark:text-slate-400 font-normal">72</td>
<td class="p-4 text-right">
<button class="inline-flex items-center justify-center h-8 px-4 rounded-lg bg-primary hover:bg-primary/90 text-white text-xs font-semibold shadow-sm shadow-primary/20 transition-all gap-2">
<span class="material-symbols-outlined text-[16px]">download</span>
<span>Free</span>
</button>
</td>
</tr>
<!-- Row 6: Pro -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors bg-slate-50/50 dark:bg-surface-darker/30">
<td class="p-4 text-center">
<button class="size-8 rounded-full bg-slate-100 dark:bg-slate-700 group-hover:bg-primary text-slate-600 dark:text-slate-300 group-hover:text-white flex items-center justify-center transition-all">
<span class="material-symbols-outlined text-[20px] fill-1">play_arrow</span>
</button>
</td>
<td class="p-4 text-slate-900 dark:text-white">
<div class="flex items-center gap-2">
<span>Cyberpunk City</span>
<span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] uppercase font-bold bg-amber-500/10 text-amber-600 dark:text-amber-400 border border-amber-500/20 tracking-wide">Pro</span>
</div>
</td>
<td class="p-4 text-slate-600 dark:text-slate-300">SynthWave</td>
<td class="p-4 text-slate-500 dark:text-slate-400 font-normal">04:20</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-cyan-500/10 text-cyan-600 dark:text-cyan-400 border border-cyan-500/20">
                                    Sci-Fi
                                </span>
</td>
<td class="p-4 text-center text-slate-500 dark:text-slate-400 font-normal">110</td>
<td class="p-4 text-right">
<button class="inline-flex items-center justify-center h-8 px-4 rounded-lg bg-slate-200 dark:bg-slate-800 text-slate-400 dark:text-slate-500 text-xs font-semibold cursor-not-allowed gap-2" title="Upgrade to Pro">
<span class="material-symbols-outlined text-[16px]">lock</span>
<span>Pro</span>
</button>
</td>
</tr>
<!-- Row 7: Free -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="p-4 text-center">
<button class="size-8 rounded-full bg-slate-100 dark:bg-slate-700 group-hover:bg-primary text-slate-600 dark:text-slate-300 group-hover:text-white flex items-center justify-center transition-all">
<span class="material-symbols-outlined text-[20px] fill-1">play_arrow</span>
</button>
</td>
<td class="p-4 text-slate-900 dark:text-white">Acoustic Breeze</td>
<td class="p-4 text-slate-600 dark:text-slate-300">FolkVibes</td>
<td class="p-4 text-slate-500 dark:text-slate-400 font-normal">02:50</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-orange-500/10 text-orange-600 dark:text-orange-400 border border-orange-500/20">
                                    Folk
                                </span>
</td>
<td class="p-4 text-center text-slate-500 dark:text-slate-400 font-normal">95</td>
<td class="p-4 text-right">
<button class="inline-flex items-center justify-center h-8 px-4 rounded-lg bg-primary hover:bg-primary/90 text-white text-xs font-semibold shadow-sm shadow-primary/20 transition-all gap-2">
<span class="material-symbols-outlined text-[16px]">download</span>
<span>Free</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Footer / Pagination -->
<div class="border-t border-slate-200 dark:border-slate-800 p-3 bg-slate-50 dark:bg-surface-darker">
<div class="flex items-center justify-between">
<p class="text-xs text-slate-500 dark:text-slate-400 hidden md:block">Showing 1-7 of 124 tracks</p>
<div class="flex items-center gap-1 mx-auto md:mx-0">
<a class="flex size-8 items-center justify-center rounded-lg text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</a>
<a class="flex size-8 items-center justify-center rounded-lg bg-primary text-white text-xs font-bold shadow-md shadow-primary/20" href="#">1</a>
<a class="flex size-8 items-center justify-center rounded-lg text-slate-600 hover:bg-slate-200 dark:text-slate-300 dark:hover:bg-slate-700 dark:hover:text-white transition-colors text-xs font-medium" href="#">2</a>
<a class="flex size-8 items-center justify-center rounded-lg text-slate-600 hover:bg-slate-200 dark:text-slate-300 dark:hover:bg-slate-700 dark:hover:text-white transition-colors text-xs font-medium" href="#">3</a>
<span class="flex size-8 items-center justify-center text-slate-400 dark:text-slate-600 text-xs">...</span>
<a class="flex size-8 items-center justify-center rounded-lg text-slate-600 hover:bg-slate-200 dark:text-slate-300 dark:hover:bg-slate-700 dark:hover:text-white transition-colors text-xs font-medium" href="#">12</a>
<a class="flex size-8 items-center justify-center rounded-lg text-slate-500 hover:bg-slate-200 dark:text-slate-400 dark:hover:bg-slate-700 dark:hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</a>
</div>
</div>
</div>
</div>
</div>
<style>
        /* Custom Scrollbar for the table area to look nice in dark mode */
        .custom-scrollbar::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: rgba(156, 163, 175, 0.3);
            border-radius: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background-color: rgba(156, 163, 175, 0.5);
        }
    </style>
</body></html>