<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pricing Plans</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922", 
                    },
                    fontFamily: {
                        "display": ["Spline Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light font-display text-slate-900 antialiased min-h-screen flex flex-col overflow-x-hidden">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 bg-white px-10 py-3 sticky top-0 z-50">
<div class="flex items-center gap-4 text-slate-900">
<div class="size-8 text-primary">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M44 24C44 35.0457 35.0457 44 24 44C12.9543 44 4 35.0457 4 24C4 12.9543 12.9543 4 24 4C35.0457 4 44 12.9543 44 24Z" fill="currentColor" fill-opacity="0.1"></path>
<path clip-rule="evenodd" d="M24 8C15.1634 8 8 15.1634 8 24C8 32.8366 15.1634 40 24 40C32.8366 40 40 32.8366 40 24C40 15.1634 32.8366 8 24 8ZM24 14C18.4772 14 14 18.4772 14 24C14 29.5228 18.4772 34 24 34C29.5228 34 34 29.5228 34 24C34 18.4772 29.5228 14 24 14Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">SaaS Plugin</h2>
</div>
<div class="flex flex-1 justify-end gap-8">
<div class="hidden md:flex items-center gap-9">
<a class="text-sm font-medium leading-normal hover:text-primary transition-colors text-slate-600 hover:text-slate-900" href="#">Features</a>
<a class="text-sm font-medium leading-normal text-primary" href="#">Pricing</a>
<a class="text-sm font-medium leading-normal hover:text-primary transition-colors text-slate-600 hover:text-slate-900" href="#">Docs</a>
<a class="text-sm font-medium leading-normal hover:text-primary transition-colors text-slate-600 hover:text-slate-900" href="#">Blog</a>
</div>
<div class="flex gap-2">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-primary hover:bg-blue-600 text-white text-sm font-bold leading-normal transition-all shadow-sm">
<span class="truncate">Get Started</span>
</button>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-white border border-slate-200 hover:bg-slate-50 text-slate-900 text-sm font-bold leading-normal transition-all">
<span class="truncate">Log In</span>
</button>
</div>
</div>
</header>
<main class="flex-1 flex flex-col items-center py-12 px-4 sm:px-10">
<div class="flex flex-col w-full max-w-[1200px] gap-12">
<div class="flex flex-col items-center text-center gap-8">
<div class="max-w-2xl flex flex-col gap-4">
<h1 class="text-4xl md:text-5xl font-black leading-tight tracking-[-0.033em] text-slate-900">Choose the right plan for you</h1>
<p class="text-slate-500 text-lg font-normal leading-relaxed">
                    Unlock the full potential of your workflow with our flexible pricing options. No credit card required for the free tier.
                </p>
</div>
<div class="flex items-center justify-center gap-1 bg-white p-1.5 rounded-xl border border-slate-200 shadow-sm">
<button class="px-6 py-2 rounded-lg text-sm font-bold bg-slate-100 shadow-sm text-slate-900 transition-all border border-slate-200">Monthly</button>
<button class="px-6 py-2 rounded-lg text-sm font-medium text-slate-500 hover:text-slate-900 hover:bg-slate-50 transition-all flex items-center gap-2">
                    Yearly
                    <span class="text-[10px] uppercase font-bold tracking-wider text-primary bg-primary/10 px-2 py-0.5 rounded-full">Save 20%</span>
</button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
<div class="flex flex-col gap-6 rounded-2xl border border-slate-200 bg-white p-6 hover:border-primary/50 hover:shadow-lg hover:shadow-slate-200/50 transition-all duration-300 relative group">
<div class="flex flex-col gap-1">
<h3 class="text-lg font-bold leading-tight text-slate-900">Free</h3>
<p class="flex items-baseline gap-1">
<span class="text-4xl font-black tracking-[-0.033em] text-slate-900">$0</span>
<span class="text-slate-500 text-base font-medium">/mo</span>
</p>
<p class="text-sm text-slate-500 mt-2">Perfect for hobbyists and side projects.</p>
</div>
<button class="w-full h-12 rounded-xl border-2 border-slate-200 hover:border-primary hover:text-primary text-slate-700 font-bold text-sm transition-all mt-auto">
                    Get Started Free
                </button>
</div>
<div class="flex flex-col gap-6 rounded-2xl border border-slate-200 bg-white p-6 hover:border-primary/50 hover:shadow-lg hover:shadow-slate-200/50 transition-all duration-300 relative group">
<div class="flex flex-col gap-1">
<h3 class="text-lg font-bold leading-tight text-slate-900">Starter</h3>
<p class="flex items-baseline gap-1">
<span class="text-4xl font-black tracking-[-0.033em] text-slate-900">$19</span>
<span class="text-slate-500 text-base font-medium">/mo</span>
</p>
<p class="text-sm text-slate-500 mt-2">Great for small teams getting started.</p>
</div>
<button class="w-full h-12 rounded-xl bg-slate-900 hover:bg-slate-800 text-white font-bold text-sm transition-all shadow-md shadow-slate-900/10 mt-auto">
                    Start 14-Day Trial
                </button>
</div>
<div class="flex flex-col gap-6 rounded-2xl border-2 border-primary bg-white p-6 relative shadow-xl shadow-primary/10 scale-[1.02] transform transition-transform">
<div class="absolute -top-3 left-1/2 -translate-x-1/2 bg-primary text-white text-xs font-bold px-3 py-1 rounded-full uppercase tracking-wider shadow-sm">Most Popular</div>
<div class="flex flex-col gap-1">
<h3 class="text-lg font-bold leading-tight text-primary">Pro</h3>
<p class="flex items-baseline gap-1">
<span class="text-4xl font-black tracking-[-0.033em] text-slate-900">$49</span>
<span class="text-slate-500 text-base font-medium">/mo</span>
</p>
<p class="text-sm text-slate-500 mt-2">For growing businesses needing power.</p>
</div>
<button class="w-full h-12 rounded-xl bg-primary hover:bg-blue-600 text-white font-bold text-sm transition-all shadow-lg shadow-primary/30 mt-auto">
                    Upgrade to Pro
                </button>
</div>
<div class="flex flex-col gap-6 rounded-2xl border border-slate-200 bg-white p-6 hover:border-primary/50 hover:shadow-lg hover:shadow-slate-200/50 transition-all duration-300 relative group">
<div class="flex flex-col gap-1">
<h3 class="text-lg font-bold leading-tight text-slate-900">Enterprise</h3>
<p class="flex items-baseline gap-1">
<span class="text-4xl font-black tracking-[-0.033em] text-slate-900">Custom</span>
</p>
<p class="text-sm text-slate-500 mt-2">Tailored solutions for large orgs.</p>
</div>
<button class="w-full h-12 rounded-xl border-2 border-slate-200 hover:border-primary hover:text-primary text-slate-700 font-bold text-sm transition-all mt-auto">
                    Contact Sales
                </button>
</div>
</div>
<div class="mt-4 overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm ring-1 ring-slate-100">
<div class="overflow-x-auto">
<table class="w-full min-w-[800px] border-collapse text-left">
<thead>
<tr class="bg-slate-50 border-b border-slate-200">
<th class="p-6 text-sm font-bold text-slate-900 w-1/4 sticky left-0 bg-slate-50 z-10 shadow-[4px_0_8px_-4px_rgba(0,0,0,0.05)]">
                                Compare Features
                            </th>
<th class="p-6 text-center text-sm font-bold text-slate-900 w-1/5">Free</th>
<th class="p-6 text-center text-sm font-bold text-slate-900 w-1/5">Starter</th>
<th class="p-6 text-center text-sm font-bold text-primary w-1/5">Pro</th>
<th class="p-6 text-center text-sm font-bold text-slate-900 w-1/5">Enterprise</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100">
<tr class="group hover:bg-slate-50/80 transition-colors">
<td class="p-4 pl-6 text-sm font-medium text-slate-700 sticky left-0 bg-white group-hover:bg-slate-50/80 shadow-[4px_0_8px_-4px_rgba(0,0,0,0.02)]">
                                Active Projects
                                <span class="material-symbols-outlined align-middle ml-1 text-[16px] text-slate-400 cursor-help hover:text-slate-600" title="Number of active projects allowed per workspace">info</span>
</td>
<td class="p-4 text-center text-sm text-slate-600">1</td>
<td class="p-4 text-center text-sm text-slate-600">10</td>
<td class="p-4 text-center text-sm font-bold text-slate-900 bg-primary/5 group-hover:bg-primary/10 transition-colors rounded-lg mx-2">Unlimited</td>
<td class="p-4 text-center text-sm font-bold text-slate-900">Unlimited</td>
</tr>
<tr class="group hover:bg-slate-50/80 transition-colors">
<td class="p-4 pl-6 text-sm font-medium text-slate-700 sticky left-0 bg-white group-hover:bg-slate-50/80 shadow-[4px_0_8px_-4px_rgba(0,0,0,0.02)]">Cloud Storage</td>
<td class="p-4 text-center text-sm text-slate-600">1 GB</td>
<td class="p-4 text-center text-sm text-slate-600">10 GB</td>
<td class="p-4 text-center text-sm font-bold text-slate-900 bg-primary/5 group-hover:bg-primary/10 transition-colors rounded-lg mx-2">100 GB</td>
<td class="p-4 text-center text-sm font-bold text-slate-900">Unlimited</td>
</tr>
<tr class="group hover:bg-slate-50/80 transition-colors">
<td class="p-4 pl-6 text-sm font-medium text-slate-700 sticky left-0 bg-white group-hover:bg-slate-50/80 shadow-[4px_0_8px_-4px_rgba(0,0,0,0.02)]">Users per Team</td>
<td class="p-4 text-center text-sm text-slate-600">1 User</td>
<td class="p-4 text-center text-sm text-slate-600">Up to 5</td>
<td class="p-4 text-center text-sm font-bold text-slate-900 bg-primary/5 group-hover:bg-primary/10 transition-colors rounded-lg mx-2">Up to 20</td>
<td class="p-4 text-center text-sm font-bold text-slate-900">Unlimited</td>
</tr>
<tr class="bg-slate-50">
<td class="px-6 py-3 text-xs font-bold uppercase tracking-wider text-slate-500 sticky left-0 bg-slate-50 shadow-[4px_0_8px_-4px_rgba(0,0,0,0.05)]" colspan="5">Advanced Features</td>
</tr>
<tr class="group hover:bg-slate-50/80 transition-colors">
<td class="p-4 pl-6 text-sm font-medium text-slate-700 sticky left-0 bg-white group-hover:bg-slate-50/80 shadow-[4px_0_8px_-4px_rgba(0,0,0,0.02)]">API Access</td>
<td class="p-4 text-center"><span class="material-symbols-outlined text-slate-300 text-xl">close</span></td>
<td class="p-4 text-center"><span class="material-symbols-outlined text-primary text-xl font-bold">check</span></td>
<td class="p-4 text-center bg-primary/5 group-hover:bg-primary/10 transition-colors rounded-lg mx-2"><span class="material-symbols-outlined text-primary text-xl font-bold">check</span></td>
<td class="p-4 text-center"><span class="material-symbols-outlined text-primary text-xl font-bold">check</span></td>
</tr>
<tr class="group hover:bg-slate-50/80 transition-colors">
<td class="p-4 pl-6 text-sm font-medium text-slate-700 sticky left-0 bg-white group-hover:bg-slate-50/80 shadow-[4px_0_8px_-4px_rgba(0,0,0,0.02)]">Custom Analytics</td>
<td class="p-4 text-center"><span class="material-symbols-outlined text-slate-300 text-xl">close</span></td>
<td class="p-4 text-center text-sm text-slate-600">Basic</td>
<td class="p-4 text-center bg-primary/5 group-hover:bg-primary/10 transition-colors rounded-lg mx-2"><span class="material-symbols-outlined text-primary text-xl font-bold">check</span></td>
<td class="p-4 text-center"><span class="material-symbols-outlined text-primary text-xl font-bold">check</span></td>
</tr>
<tr class="group hover:bg-slate-50/80 transition-colors">
<td class="p-4 pl-6 text-sm font-medium text-slate-700 sticky left-0 bg-white group-hover:bg-slate-50/80 shadow-[4px_0_8px_-4px_rgba(0,0,0,0.02)]">Audit Logs</td>
<td class="p-4 text-center"><span class="material-symbols-outlined text-slate-300 text-xl">close</span></td>
<td class="p-4 text-center text-sm text-slate-600">30 Days</td>
<td class="p-4 text-center text-sm text-slate-900 font-bold bg-primary/5 group-hover:bg-primary/10 transition-colors rounded-lg mx-2">Unlimited</td>
<td class="p-4 text-center text-sm text-slate-900 font-bold">Unlimited</td>
</tr>
<tr class="bg-slate-50">
<td class="px-6 py-3 text-xs font-bold uppercase tracking-wider text-slate-500 sticky left-0 bg-slate-50 shadow-[4px_0_8px_-4px_rgba(0,0,0,0.05)]" colspan="5">Security &amp; Support</td>
</tr>
<tr class="group hover:bg-slate-50/80 transition-colors">
<td class="p-4 pl-6 text-sm font-medium text-slate-700 sticky left-0 bg-white group-hover:bg-slate-50/80 shadow-[4px_0_8px_-4px_rgba(0,0,0,0.02)]">SSO (Single Sign-On)</td>
<td class="p-4 text-center"><span class="material-symbols-outlined text-slate-300 text-xl">close</span></td>
<td class="p-4 text-center"><span class="material-symbols-outlined text-slate-300 text-xl">close</span></td>
<td class="p-4 text-center bg-primary/5 group-hover:bg-primary/10 transition-colors rounded-lg mx-2"><span class="material-symbols-outlined text-primary text-xl font-bold">check</span></td>
<td class="p-4 text-center"><span class="material-symbols-outlined text-primary text-xl font-bold">check</span></td>
</tr>
<tr class="group hover:bg-slate-50/80 transition-colors">
<td class="p-4 pl-6 text-sm font-medium text-slate-700 sticky left-0 bg-white group-hover:bg-slate-50/80 shadow-[4px_0_8px_-4px_rgba(0,0,0,0.02)]">Support Level</td>
<td class="p-4 text-center text-sm text-slate-600">Community</td>
<td class="p-4 text-center text-sm text-slate-600">Email</td>
<td class="p-4 text-center text-sm font-bold text-primary bg-primary/5 group-hover:bg-primary/10 transition-colors rounded-lg mx-2">Priority Email</td>
<td class="p-4 text-center text-sm font-bold text-slate-900">Dedicated Agent</td>
</tr>
<tr class="group hover:bg-slate-50/80 transition-colors">
<td class="p-4 pl-6 text-sm font-medium text-slate-700 sticky left-0 bg-white group-hover:bg-slate-50/80 shadow-[4px_0_8px_-4px_rgba(0,0,0,0.02)]">SLA Guarantee</td>
<td class="p-4 text-center"><span class="material-symbols-outlined text-slate-300 text-xl">close</span></td>
<td class="p-4 text-center"><span class="material-symbols-outlined text-slate-300 text-xl">close</span></td>
<td class="p-4 text-center text-sm text-slate-600 bg-primary/5 group-hover:bg-primary/10 transition-colors rounded-lg mx-2">99.5%</td>
<td class="p-4 text-center text-sm font-bold text-slate-900">99.99%</td>
</tr>
</tbody>
<tfoot>
<tr class="bg-slate-50 border-t border-slate-200">
<td class="p-6 sticky left-0 bg-slate-50 shadow-[4px_0_8px_-4px_rgba(0,0,0,0.05)]"></td>
<td class="p-6 text-center">
<button class="w-full h-10 rounded-lg border border-slate-300 bg-white hover:bg-slate-50 hover:border-slate-400 text-slate-700 text-sm font-bold transition-all shadow-sm">Choose Free</button>
</td>
<td class="p-6 text-center">
<button class="w-full h-10 rounded-lg border border-slate-300 bg-white hover:bg-slate-50 hover:border-slate-400 text-slate-700 text-sm font-bold transition-all shadow-sm">Choose Starter</button>
</td>
<td class="p-6 text-center">
<button class="w-full h-10 rounded-lg bg-primary hover:bg-blue-600 text-white text-sm font-bold transition-all shadow-md shadow-primary/20">Choose Pro</button>
</td>
<td class="p-6 text-center">
<button class="w-full h-10 rounded-lg border border-slate-300 bg-white hover:bg-slate-50 hover:border-slate-400 text-slate-700 text-sm font-bold transition-all shadow-sm">Contact Sales</button>
</td>
</tr>
</tfoot>
</table>
</div>
</div>
<div class="flex flex-col items-center gap-10 py-12">
<h2 class="text-2xl font-bold text-center text-slate-900">Frequently Asked Questions</h2>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 w-full max-w-4xl">
<div class="bg-white p-8 rounded-xl border border-slate-200 shadow-sm hover:shadow-md transition-shadow">
<h4 class="font-bold mb-3 text-slate-900">Can I switch plans later?</h4>
<p class="text-sm text-slate-600 leading-relaxed">Yes, you can upgrade or downgrade your plan at any time. Changes are reflected in your next billing cycle.</p>
</div>
<div class="bg-white p-8 rounded-xl border border-slate-200 shadow-sm hover:shadow-md transition-shadow">
<h4 class="font-bold mb-3 text-slate-900">What payment methods do you accept?</h4>
<p class="text-sm text-slate-600 leading-relaxed">We accept all major credit cards, PayPal, and wire transfers for Enterprise plans.</p>
</div>
</div>
</div>
</div>
</main>
<footer class="border-t border-slate-200 bg-white py-12 px-10">
<div class="max-w-[1200px] mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
<div class="flex items-center gap-4 text-slate-900">
<div class="size-6 text-primary">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M44 24C44 35.0457 35.0457 44 24 44C12.9543 44 4 35.0457 4 24C4 12.9543 12.9543 4 24 4C35.0457 4 44 12.9543 44 24Z" fill="currentColor" fill-opacity="0.1"></path>
<path clip-rule="evenodd" d="M24 8C15.1634 8 8 15.1634 8 24C8 32.8366 15.1634 40 24 40C32.8366 40 40 32.8366 40 24C40 15.1634 32.8366 8 24 8ZM24 14C18.4772 14 14 18.4772 14 24C14 29.5228 18.4772 34 24 34C29.5228 34 29.5228 34 24 34C29.5228 34 34 29.5228 34 24C34 18.4772 29.5228 14 24 14Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<span class="text-sm font-bold text-slate-700">Â© 2024 PluginName Inc.</span>
</div>
<div class="flex gap-8">
<a class="text-sm font-medium text-slate-500 hover:text-primary transition-colors" href="#">Privacy Policy</a>
<a class="text-sm font-medium text-slate-500 hover:text-primary transition-colors" href="#">Terms of Service</a>
<a class="text-sm font-medium text-slate-500 hover:text-primary transition-colors" href="#">Contact Support</a>
</div>
</div>
</footer>

</body></html>