<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Zebra-Striped Employee Performance Table</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#136dec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            vertical-align: middle;
        }
        .filled-star {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            color: #facc15;
        }
        /* Zebra-striping logic */
        tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.02);
        }
        .dark tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.03);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen">
<div class="layout-container flex flex-col min-h-screen">
<!-- TopNavBar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 px-6 py-3 sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3 text-primary">
<div class="size-8 bg-primary rounded-lg flex items-center justify-center text-white">
<span class="material-symbols-outlined">data_thresholding</span>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-tight">HR Portal</h2>
</div>
<label class="flex flex-col min-w-64 h-10">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full border border-slate-200 dark:border-slate-700">
<div class="text-slate-500 flex bg-slate-50 dark:bg-slate-800 items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 rounded-lg text-slate-900 dark:text-white focus:outline-0 focus:ring-1 focus:ring-primary border-none bg-slate-50 dark:bg-slate-800 h-full placeholder:text-slate-400 px-4 rounded-l-none pl-2 text-sm font-normal" placeholder="Search employees..." value=""/>
</div>
</label>
</div>
<div class="flex items-center gap-6">
<nav class="hidden lg:flex items-center gap-6">
<a class="text-slate-600 dark:text-slate-300 text-sm font-medium hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-primary text-sm font-bold border-b-2 border-primary py-1" href="#">Employees</a>
<a class="text-slate-600 dark:text-slate-300 text-sm font-medium hover:text-primary transition-colors" href="#">Performance</a>
<a class="text-slate-600 dark:text-slate-300 text-sm font-medium hover:text-primary transition-colors" href="#">Reports</a>
</nav>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold gap-2 hover:bg-blue-700 transition-colors">
<span class="material-symbols-outlined text-[18px]">download</span>
<span>Download</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
<button class="flex items-center justify-center rounded-lg h-10 w-10 bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="flex items-center justify-center rounded-lg h-10 w-10 bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700">
<span class="material-symbols-outlined text-[28px]">account_circle</span>
</button>
</div>
</div>
</header>
<main class="flex-1 flex flex-col max-w-[1280px] mx-auto w-full px-6 py-8">
<!-- PageHeading -->
<div class="flex flex-wrap items-end justify-between gap-4 mb-6">
<div class="flex flex-col gap-1">
<p class="text-slate-900 dark:text-white text-3xl font-extrabold leading-tight tracking-tight">Employee Performance</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal">Manage and track key performance metrics across your organization.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center rounded-lg h-10 px-4 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-200 text-sm font-semibold gap-2">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                        Filters
                    </button>
<button class="flex items-center justify-center rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold gap-2">
<span class="material-symbols-outlined text-[18px]">add</span>
                        New Employee
                    </button>
</div>
</div>
<!-- Table Container -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800">
<th class="px-4 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400 w-16 text-center">Profile</th>
<th class="px-4 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Name</th>
<th class="px-4 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Email</th>
<th class="px-4 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-center">Status</th>
<th class="px-4 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Role</th>
<th class="px-4 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Performance</th>
<th class="px-4 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Rating</th>
<th class="px-4 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-4 py-3 text-center">
<div class="mx-auto bg-slate-200 rounded-full w-10 h-10 bg-cover bg-center" data-alt="Portrait of a smiling professional male employee" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAQcJ_-AazteYvDlX5V6TW0TV0puQzrCva3cybb5JbPEbbv1Q01ILLi4-nQGtdOpWesConttS2QjeqOVe5P3s52TuRgV9QHppOIJRU7LhO1ROeRu7NCnvNFiTqevFeDASEIAqWigk5Y2eV-KM4W3SE854t3CP5R0xdYZqTk8xdRBdE2Qs9tOZur51L8Ut1K6PvXPG3BqsH0b02r_w_1jvELC4kyXcjjNKLVaYA7_hRz1yiWrdv_6JTrvTMHCEsDpIIWYC1JEmR_VNM')"></div>
</td>
<td class="px-4 py-3 text-sm font-semibold text-slate-900 dark:text-white">Alex Johnson</td>
<td class="px-4 py-3 text-sm text-slate-500 dark:text-slate-400">alex.j@company.com</td>
<td class="px-4 py-3 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">Active</span>
</td>
<td class="px-4 py-3 text-sm text-slate-600 dark:text-slate-300 font-medium">Sr. Engineer</td>
<td class="px-4 py-3">
<div class="flex items-center gap-3">
<div class="flex-1 bg-slate-100 dark:bg-slate-800 rounded-full h-1.5 min-w-[80px]">
<div class="bg-primary h-1.5 rounded-full" style="width: 85%"></div>
</div>
<span class="text-xs font-bold text-slate-700 dark:text-slate-200">85%</span>
</div>
</td>
<td class="px-4 py-3">
<div class="flex text-amber-400">
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined text-[18px]">star</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<button class="text-primary font-bold text-sm hover:underline">View Profile</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-4 py-3 text-center">
<div class="mx-auto bg-slate-200 rounded-full w-10 h-10 bg-cover bg-center" data-alt="Portrait of a professional female employee wearing glasses" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAwY4pZ9rbwu0sf_-YXo5d-jp-5oHgJ8-eK8-r3R4sIfsa-lKNxxhvN27p-MU7fsY4E1sYHp4D61cxRnhDPb6DQdJqKPZmnyP68V64Q6hqGnhVqvCIJBIOLWC0hgKQMysrqe8v6D6dpfhDQKkmyJHJpVGclSzPdg2I7mJPkfoA-ZRzOMCSlL6mf8FKaUtvRag4TEkWXCQA6Z7WvzJ9nf0LIWfYcSnitVaP2_N2JAroy093oIQbtrCQnxg0tfJZZfwQzlobXmLzbymk')"></div>
</td>
<td class="px-4 py-3 text-sm font-semibold text-slate-900 dark:text-white">Sarah Chen</td>
<td class="px-4 py-3 text-sm text-slate-500 dark:text-slate-400">s.chen@company.com</td>
<td class="px-4 py-3 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">Active</span>
</td>
<td class="px-4 py-3 text-sm text-slate-600 dark:text-slate-300 font-medium">UX Designer</td>
<td class="px-4 py-3">
<div class="flex items-center gap-3">
<div class="flex-1 bg-slate-100 dark:bg-slate-800 rounded-full h-1.5 min-w-[80px]">
<div class="bg-primary h-1.5 rounded-full" style="width: 94%"></div>
</div>
<span class="text-xs font-bold text-slate-700 dark:text-slate-200">94%</span>
</div>
</td>
<td class="px-4 py-3">
<div class="flex text-amber-400">
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<button class="text-primary font-bold text-sm hover:underline">View Profile</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-4 py-3 text-center">
<div class="mx-auto bg-slate-200 rounded-full w-10 h-10 bg-cover bg-center" data-alt="Portrait of a male manager with a beard" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBnihZFyuPNhfgJAhGeUmR8EKD4lfp4_GulFcAkkFvyra08xw0rRqIgeTZqQ_MNbSzni8zx_Z7TkMiLiaiklBu7HyPA-NkldpvfU0AcDSmtrNcCLsRkmXh1boWo26rWHcRKA0Uz6vsbVWGgqtzG3CAlV1JGA2baNn1FnUf_ceZpZh6vHLVFj3lbSuhF7XvcBSFZ3-2bg5znDCQl40nn9H0DPv1mEhQZkasV3CnuHkBt0hixnCb20gGNuwHW1-6lxxjqh9BTs6YXW8Y')"></div>
</td>
<td class="px-4 py-3 text-sm font-semibold text-slate-900 dark:text-white">Michael Smith</td>
<td class="px-4 py-3 text-sm text-slate-500 dark:text-slate-400">m.smith@company.com</td>
<td class="px-4 py-3 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400">On Leave</span>
</td>
<td class="px-4 py-3 text-sm text-slate-600 dark:text-slate-300 font-medium">DevOps Lead</td>
<td class="px-4 py-3">
<div class="flex items-center gap-3">
<div class="flex-1 bg-slate-100 dark:bg-slate-800 rounded-full h-1.5 min-w-[80px]">
<div class="bg-primary h-1.5 rounded-full" style="width: 72%"></div>
</div>
<span class="text-xs font-bold text-slate-700 dark:text-slate-200">72%</span>
</div>
</td>
<td class="px-4 py-3">
<div class="flex text-amber-400">
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined text-[18px]">star</span>
<span class="material-symbols-outlined text-[18px]">star</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<button class="text-primary font-bold text-sm hover:underline">View Profile</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-4 py-3 text-center">
<div class="mx-auto bg-slate-200 rounded-full w-10 h-10 bg-cover bg-center" data-alt="Portrait of a smiling female creative professional" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCToj5M3E4WAdOzDHAGUBSoJJSbHZptQZcf1L2neijhc6PE4kKF1WZCGe5b4Q4B9AHsxNz9CS-TOme79kB6SRChdduxJ3Bj6uZ7tjYKCoDFLSRJ2TMMTsF3FovXhJ_d4obIZDBUdagLc2fe-uKqfGedfywfGF9_-2e3JpILJpoclMa9Q0-a3mUjN9T4ZrZbn-PRHvIi-7WxaZzIebURQdj7uf_IFCNnR7oRjPRv8OT6qVNSyqqgBw9jtQaw6AseZ3pbMeDUp60l5rA')"></div>
</td>
<td class="px-4 py-3 text-sm font-semibold text-slate-900 dark:text-white">Emily Davis</td>
<td class="px-4 py-3 text-sm text-slate-500 dark:text-slate-400">emily.d@company.com</td>
<td class="px-4 py-3 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">Active</span>
</td>
<td class="px-4 py-3 text-sm text-slate-600 dark:text-slate-300 font-medium">Product Manager</td>
<td class="px-4 py-3">
<div class="flex items-center gap-3">
<div class="flex-1 bg-slate-100 dark:bg-slate-800 rounded-full h-1.5 min-w-[80px]">
<div class="bg-primary h-1.5 rounded-full" style="width: 88%"></div>
</div>
<span class="text-xs font-bold text-slate-700 dark:text-slate-200">88%</span>
</div>
</td>
<td class="px-4 py-3">
<div class="flex text-amber-400">
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined text-[18px]">star</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<button class="text-primary font-bold text-sm hover:underline">View Profile</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-4 py-3 text-center">
<div class="mx-auto bg-slate-200 rounded-full w-10 h-10 bg-cover bg-center" data-alt="Portrait of a young male professional in a blue shirt" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuB3DfL-jv-iwVdrYxT_UrPT8hLKnLzgd5kMmP58Fh7b5jlwdlPXOEzOXB9EShGi8d5RAuuDTbl-cO41dOzjgolfKcqmS8kEjko6u78vAK4M91UyIQDY5QtW3Fhtn1P8wV44xTn3xLyYGnjWPRPvMZxelZPUg_uRqOCOh4HYr3eRHnrIJ9p3BhU-19R9xCa9tovYr3wXs3MoVR4j74taxCtLWY4XLTaZ1nQ7wA-onPmSfl4ssKMbb1C727fY7HynqWw4819jvYPHBuk')"></div>
</td>
<td class="px-4 py-3 text-sm font-semibold text-slate-900 dark:text-white">David Miller</td>
<td class="px-4 py-3 text-sm text-slate-500 dark:text-slate-400">d.miller@company.com</td>
<td class="px-4 py-3 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-400">Inactive</span>
</td>
<td class="px-4 py-3 text-sm text-slate-600 dark:text-slate-300 font-medium">Data Scientist</td>
<td class="px-4 py-3">
<div class="flex items-center gap-3">
<div class="flex-1 bg-slate-100 dark:bg-slate-800 rounded-full h-1.5 min-w-[80px]">
<div class="bg-primary h-1.5 rounded-full" style="width: 79%"></div>
</div>
<span class="text-xs font-bold text-slate-700 dark:text-slate-200">79%</span>
</div>
</td>
<td class="px-4 py-3">
<div class="flex text-amber-400">
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined text-[18px]">star</span>
<span class="material-symbols-outlined text-[18px]">star</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<button class="text-primary font-bold text-sm hover:underline">View Profile</button>
</td>
</tr>
<!-- Row 6 -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-4 py-3 text-center">
<div class="mx-auto bg-slate-200 rounded-full w-10 h-10 bg-cover bg-center" data-alt="Portrait of an older male executive in a suit" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAHd11T2bGlqBfkID16ANIaGkLES17pY3DcyGrP59LuWNKqTCQA7zKwZGrvRk_bacic7EI7roP9Dg5u4m0aHkg6SldH9EG-1cYIGb6rZUMh4yxOskKaNZsayOiSnG5_o34RoLps3pR_owa7UJDwFNz-GiTkl95Q3xNHcUz6FJV4UymBnKO7TDZDa4fyPjKA6JJGzEYk0ON6TZtf7JJlHeQ7m3EAxoC24_vAMvndfMqhE86mOG-lif6ZTZIQU_eZomo_L4fnML3XHvk')"></div>
</td>
<td class="px-4 py-3 text-sm font-semibold text-slate-900 dark:text-white">Robert Wilson</td>
<td class="px-4 py-3 text-sm text-slate-500 dark:text-slate-400">r.wilson@company.com</td>
<td class="px-4 py-3 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">Active</span>
</td>
<td class="px-4 py-3 text-sm text-slate-600 dark:text-slate-300 font-medium">Marketing Lead</td>
<td class="px-4 py-3">
<div class="flex items-center gap-3">
<div class="flex-1 bg-slate-100 dark:bg-slate-800 rounded-full h-1.5 min-w-[80px]">
<div class="bg-primary h-1.5 rounded-full" style="width: 92%"></div>
</div>
<span class="text-xs font-bold text-slate-700 dark:text-slate-200">92%</span>
</div>
</td>
<td class="px-4 py-3">
<div class="flex text-amber-400">
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<button class="text-primary font-bold text-sm hover:underline">View Profile</button>
</td>
</tr>
<!-- Row 7 -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-4 py-3 text-center">
<div class="mx-auto bg-slate-200 rounded-full w-10 h-10 bg-cover bg-center" data-alt="Portrait of a smiling female employee in a creative studio" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuB8KPtS2YwA-7Xc5x57nzW1OjVd3xZNUpnIzwzvT6nFs9Rfq_XcIwuVNwYWAoxLcWVMzi7QQEr6Vxgjil4yY7rQ4zTKvKKJbiU4zKkY-vSJ9cqGrNhqHa55NNm-s8hbGPaiQf7kzTN9__j9mBtJh2AHJjoT6ZG9mztyTiXXSN5Wf-NQeW0pSRvKhtBneXkgs1_MpgI0Lmp_p7gSp6B6r6swAODBJXSwj73qR1E_ADVsS9RJ2Grqm4L6_RC2ZdQp-J5QuXYouWHL7OE')"></div>
</td>
<td class="px-4 py-3 text-sm font-semibold text-slate-900 dark:text-white">Jessica Taylor</td>
<td class="px-4 py-3 text-sm text-slate-500 dark:text-slate-400">jess.t@company.com</td>
<td class="px-4 py-3 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">Active</span>
</td>
<td class="px-4 py-3 text-sm text-slate-600 dark:text-slate-300 font-medium">Frontend Dev</td>
<td class="px-4 py-3">
<div class="flex items-center gap-3">
<div class="flex-1 bg-slate-100 dark:bg-slate-800 rounded-full h-1.5 min-w-[80px]">
<div class="bg-primary h-1.5 rounded-full" style="width: 86%"></div>
</div>
<span class="text-xs font-bold text-slate-700 dark:text-slate-200">86%</span>
</div>
</td>
<td class="px-4 py-3">
<div class="flex text-amber-400">
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined text-[18px]">star</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<button class="text-primary font-bold text-sm hover:underline">View Profile</button>
</td>
</tr>
<!-- Row 8 -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-4 py-3 text-center">
<div class="mx-auto bg-slate-200 rounded-full w-10 h-10 bg-cover bg-center" data-alt="Portrait of a professional male employee with dark hair" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDufSFKDVR4ioh-45ZWXr35IPtLE_cJt2jkYf_4CtkKy89n_8Es76iFLWZIPEKtbsiNrFJ4cGH6BGzuEkplbiWVI2Ydm74LjkKCzYgZlMcso6wLqNF8sn3kADFn6CjKArdB9v79ZMBU2mpgjIoxXl6mgCVYgccEwdvosjRXCIQMUHJd7O1Zumpc7SiPzzFrgHBuqWsM9epnbBNB0RUhAhl5HobChxevJUrTt2a2oUmU3Sr1pKP9BndrVPBVj1nZSaoDjw3zJ-oSLSk')"></div>
</td>
<td class="px-4 py-3 text-sm font-semibold text-slate-900 dark:text-white">Kevin Thompson</td>
<td class="px-4 py-3 text-sm text-slate-500 dark:text-slate-400">k.thom@company.com</td>
<td class="px-4 py-3 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400">On Leave</span>
</td>
<td class="px-4 py-3 text-sm text-slate-600 dark:text-slate-300 font-medium">Project Coord.</td>
<td class="px-4 py-3">
<div class="flex items-center gap-3">
<div class="flex-1 bg-slate-100 dark:bg-slate-800 rounded-full h-1.5 min-w-[80px]">
<div class="bg-primary h-1.5 rounded-full" style="width: 68%"></div>
</div>
<span class="text-xs font-bold text-slate-700 dark:text-slate-200">68%</span>
</div>
</td>
<td class="px-4 py-3">
<div class="flex text-amber-400">
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined text-[18px]">star</span>
<span class="material-symbols-outlined text-[18px]">star</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<button class="text-primary font-bold text-sm hover:underline">View Profile</button>
</td>
</tr>
<!-- Row 9 -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-4 py-3 text-center">
<div class="mx-auto bg-slate-200 rounded-full w-10 h-10 bg-cover bg-center" data-alt="Portrait of a female executive in a white shirt" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDmRRX1sP4tbww7hfkS23SVUZdvnBHDJ8_ziXNJrfH2B4eoEYLwdu43pi91O_UzBuq8YbshBmtPlsBKU38I_PbzKBJPA976zBpHNH5mft2-BE2eXgP3bWZYx62yZDg8qjmSKY69-wKQBF9OXdaMw4ZKjoPsUMqtZt_bAWiLd51q9bWte6KMye0gdZVfNDhMAVkcbI6GqK1hVRIjK81HAaBpaFujNdWHDBJc0CV5eV4A0zHT2sEZTlQyWYkjgN3IQzcep-Ao3RY70ac')"></div>
</td>
<td class="px-4 py-3 text-sm font-semibold text-slate-900 dark:text-white">Anna Taylor</td>
<td class="px-4 py-3 text-sm text-slate-500 dark:text-slate-400">anna.t@company.com</td>
<td class="px-4 py-3 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">Active</span>
</td>
<td class="px-4 py-3 text-sm text-slate-600 dark:text-slate-300 font-medium">HR Specialist</td>
<td class="px-4 py-3">
<div class="flex items-center gap-3">
<div class="flex-1 bg-slate-100 dark:bg-slate-800 rounded-full h-1.5 min-w-[80px]">
<div class="bg-primary h-1.5 rounded-full" style="width: 90%"></div>
</div>
<span class="text-xs font-bold text-slate-700 dark:text-slate-200">90%</span>
</div>
</td>
<td class="px-4 py-3">
<div class="flex text-amber-400">
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined text-[18px]">star</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<button class="text-primary font-bold text-sm hover:underline">View Profile</button>
</td>
</tr>
<!-- Row 10 -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-4 py-3 text-center">
<div class="mx-auto bg-slate-200 rounded-full w-10 h-10 bg-cover bg-center" data-alt="Portrait of a young professional male in a corporate setting" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAIeLGzgs1prvKmf8GtHwAKpVBduclQ0FmYRkG_TeQj7RY8fddaIlgLtImlbRuANM0PcOxOHEiYD8nE417Huc9CO4aVluLK-sDlDWmAW06OSqq5cVRMbdcmlfZVL0LuH34aLTJ-y7JkDOayGiij7DI6w8H1H2FA96DPUledl8nqtBq8GoleLY42c9WGeGsPAN4gEIkMzTMwb5brR_xyulArmNBeTyEiuK4xojzLft6v1In8KDLdGHMVcjzhiHQjZvc0KeazlsDw-3Q')"></div>
</td>
<td class="px-4 py-3 text-sm font-semibold text-slate-900 dark:text-white">Jason Lee</td>
<td class="px-4 py-3 text-sm text-slate-500 dark:text-slate-400">jason.l@company.com</td>
<td class="px-4 py-3 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-bold bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400">Review Needed</span>
</td>
<td class="px-4 py-3 text-sm text-slate-600 dark:text-slate-300 font-medium">Sales Rep</td>
<td class="px-4 py-3">
<div class="flex items-center gap-3">
<div class="flex-1 bg-slate-100 dark:bg-slate-800 rounded-full h-1.5 min-w-[80px]">
<div class="bg-primary h-1.5 rounded-full" style="width: 54%"></div>
</div>
<span class="text-xs font-bold text-slate-700 dark:text-slate-200">54%</span>
</div>
</td>
<td class="px-4 py-3">
<div class="flex text-amber-400">
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined filled-star text-[18px]">star</span>
<span class="material-symbols-outlined text-[18px]">star</span>
<span class="material-symbols-outlined text-[18px]">star</span>
<span class="material-symbols-outlined text-[18px]">star</span>
</div>
</td>
<td class="px-4 py-3 text-right">
<button class="text-primary font-bold text-sm hover:underline">View Profile</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-6 py-4 bg-slate-50 dark:bg-slate-800/50 border-t border-slate-200 dark:border-slate-800">
<p class="text-sm text-slate-500 dark:text-slate-400">Showing <span class="font-bold">1</span> to <span class="font-bold">10</span> of <span class="font-bold">48</span> employees</p>
<div class="flex items-center gap-1">
<a class="flex size-9 items-center justify-center text-slate-400 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</a>
<a class="text-sm font-bold flex size-9 items-center justify-center text-white rounded-lg bg-primary" href="#">1</a>
<a class="text-sm font-medium flex size-9 items-center justify-center text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-lg" href="#">2</a>
<a class="text-sm font-medium flex size-9 items-center justify-center text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-lg" href="#">3</a>
<span class="text-slate-400 px-1">...</span>
<a class="text-sm font-medium flex size-9 items-center justify-center text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-lg" href="#">5</a>
<a class="flex size-9 items-center justify-center text-slate-400 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</a>
</div>
</div>
</div>
</main>
<!-- Footer -->
<footer class="bg-white dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800 px-6 py-4">
<div class="max-w-[1280px] mx-auto w-full flex justify-between items-center text-xs text-slate-400">
<p>Â© 2024 Corporate HR Management Portal. All rights reserved.</p>
<div class="flex gap-4">
<a class="hover:text-primary" href="#">Privacy Policy</a>
<a class="hover:text-primary" href="#">Terms of Service</a>
<a class="hover:text-primary" href="#">Support</a>
</div>
</div>
</footer>
</div>
</body></html>