<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Job Board Plugin</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased min-h-screen flex flex-col">
<!-- Top Navigation -->
<header class="bg-white dark:bg-[#1a2632] border-b border-slate-200 dark:border-slate-700 sticky top-0 z-20">
<div class="px-4 md:px-8 py-3 mx-auto w-full max-w-7xl flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="size-8 bg-primary rounded-lg flex items-center justify-center text-white">
<span class="material-symbols-outlined text-[20px]">work</span>
</div>
<h1 class="text-slate-900 dark:text-white text-lg font-bold leading-tight">Job Board Plugin</h1>
</div>
<div class="flex items-center gap-3">
<button class="hidden md:flex h-9 items-center justify-center px-4 bg-primary hover:bg-blue-600 text-white text-sm font-bold rounded-lg transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px] mr-2">diamond</span>
<span>Upgrade to Pro</span>
</button>
<button class="size-9 flex items-center justify-center rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
<span class="material-symbols-outlined text-[20px]">settings</span>
</button>
<div class="size-9 rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden ml-2 border border-slate-300 dark:border-slate-600">
<img class="w-full h-full object-cover" data-alt="User avatar placeholder" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBcNZKPb2LGGla95mQSuHM8PGMBRbzqL2SDV2EMjr267HC67aBw0iPH8Cm5zy3SCqBL67zWmnQtErgSj9Gg06v5k8cD6BxJRb9kaw8u1Gw5_9jEm2IpuB_bXLS8wKrS6p1YfwdqzcUprV2ga6TtpoX-nMCKm3iax-sOfpXWGV5H63xXwvFTVgQ54DS9zT-sZ7lzeNvicpnDIXhWUFD__bc4iYTXrG5iFop6a8Oa-zscVworMTDpt3hDcKeVD-9DcQYiymhf0IBK3vmF"/>
</div>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 px-4 md:px-8 py-8 mx-auto w-full max-w-7xl">
<!-- Controls Header -->
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6">
<div>
<h2 class="text-2xl font-bold text-slate-900 dark:text-white">Current Openings</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm mt-1">Manage and track your active job listings.</p>
</div>
<div class="flex flex-col sm:flex-row gap-3 w-full md:w-auto">
<!-- Search Bar -->
<div class="relative w-full md:w-80">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 text-[20px]">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border-none rounded-lg bg-white dark:bg-[#1a2632] text-slate-900 dark:text-white placeholder-slate-400 focus:ring-2 focus:ring-primary shadow-sm text-sm" placeholder="Search jobs, companies..." type="text"/>
</div>
<!-- Filter Button -->
<button class="h-[42px] px-4 bg-white dark:bg-[#1a2632] border border-transparent dark:border-slate-700 text-slate-700 dark:text-slate-200 text-sm font-semibold rounded-lg shadow-sm hover:bg-slate-50 dark:hover:bg-slate-800 flex items-center justify-center gap-2 transition-colors">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
<span>Filters</span>
</button>
</div>
</div>
<!-- Table Container -->
<div class="bg-white dark:bg-[#1a2632] rounded-xl shadow-sm border border-slate-200 dark:border-slate-700 overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-700">
<th class="px-6 py-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-[25%]">Job Title</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-[20%]">Company</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-[15%]">Location</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-[10%]">Posted</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-[10%]">Deadline</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-[10%]">Status</th>
<th class="px-6 py-4 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider text-right w-[10%]">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-700">
<!-- Row 1: Active -->
<tr class="group hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="font-semibold text-slate-900 dark:text-white text-sm">Senior UX Designer</div>
<div class="text-xs text-slate-500 dark:text-slate-400 mt-0.5">Full-time • Design</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-indigo-100 flex items-center justify-center shrink-0">
<img class="size-8 rounded-full" data-alt="TechFlow logo placeholder" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCZcQSUB8BcgsxSvyOWvPtAuxsb6zOWEzKmIV6NyComW9IQyzZ9y2fXPPIrsZfXei8A-qKfeTIkrmWY73gvGJbvJProlVxSRnDF6gTWKhES8JF4J10pFiIzAJVDSvlnOldLWzlJHPqcJrpaAxZvNxSS8IdYCqGmKtDjahjayujsmf-a8_krNXbozycc4mbsFlZW5BYYmZ5cjtvi05uSJWwtHNyaqNohWjZoSCKtA5LhAwFsjaGVsQwA7TR7dXWzTJdS9ocRdTyqq_vu"/>
</div>
<span class="text-sm font-medium text-slate-700 dark:text-slate-200">TechFlow</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5 text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-[16px]">location_on</span>
<span class="text-sm">San Francisco</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300">Oct 24</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300">Nov 01</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800">
                                    Active
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-blue-700 dark:hover:text-blue-400 font-semibold text-sm transition-colors">Apply Now</button>
</td>
</tr>
<!-- Row 2: Pro (Hot Lead) -->
<tr class="group bg-yellow-50/40 dark:bg-yellow-900/5 hover:bg-yellow-50/80 dark:hover:bg-yellow-900/10 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="font-semibold text-slate-900 dark:text-white text-sm">Product Manager</div>
<span class="material-symbols-outlined text-[16px] text-amber-500" title="Premium Listing">star</span>
</div>
<div class="text-xs text-slate-500 dark:text-slate-400 mt-0.5">Full-time • Product</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-amber-100 flex items-center justify-center shrink-0">
<img class="size-8 rounded-full" data-alt="FinEdge logo placeholder" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCzPbyU_82Ds8xdggw7bAjfW7OufR5yFpL4zMQHxYS9E-ASVruv5gkmilVCkNVsCx3mZxbB0K6_QJm42DBdAjH_zs1PlCLz9zPVQjx5bxO0i_8gGu_gmfGD_b0MVLy9EweoHRvtkrhuJ2tYYpjI5ffKbITtOzk6o3_7F2yOdkeYw2q7Ux53d1S9DWfo2tS5jz0gOSWz5eN1C9tYP5ONE71mKpZ04ebyIR5GHe4uCEV1II-miDtlQqTiTjgNt1l_jL4UtPBPU34Qo91F"/>
</div>
<span class="text-sm font-medium text-slate-700 dark:text-slate-200">FinEdge</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5 text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-[16px]">public</span>
<span class="text-sm">Remote</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300">Oct 23</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300">Nov 15</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400 border border-amber-200 dark:border-amber-800">
                                    Hot Lead
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="inline-flex items-center justify-center px-3 py-1.5 text-xs font-bold text-white bg-primary hover:bg-blue-600 rounded shadow-sm transition-colors">
                                    Easy Apply
                                </button>
</td>
</tr>
<!-- Row 3: Standard -->
<tr class="group hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="font-semibold text-slate-900 dark:text-white text-sm">Frontend Developer</div>
<div class="text-xs text-slate-500 dark:text-slate-400 mt-0.5">Contract • Engineering</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-blue-100 flex items-center justify-center shrink-0">
<img class="size-8 rounded-full" data-alt="Innovate Inc logo placeholder" src="https://lh3.googleusercontent.com/aida-public/AB6AXuB8SsThI7zbXHmwRfynEs9pntFeaui1mNaNs1_cJcruJCiv_wp5iruT_gM9ioRfDQCcT0RUtwpdwPYxeMH5fin7XY-lxsg8ZBwCfiC8EwbdEiRDOh1TaPDhVbW-fAgYIzZRac2aNvo8qzEKFRjKVZlvl3WfBlRWb8cpVvQ8lGo0yfK5DwOha6jGd_N-uG_dCHXeBmtlIIQv7GhSYS5f9h5JRmJmetovfRKJfIYNXx1qZPqH4yAQ9kHOXGEx0VX_MJlMGES3wd_Z9qsI"/>
</div>
<span class="text-sm font-medium text-slate-700 dark:text-slate-200">Innovate Inc</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5 text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-[16px]">location_on</span>
<span class="text-sm">Austin, TX</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300">Oct 22</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300">Nov 05</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800">
                                    Active
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-blue-700 dark:hover:text-blue-400 font-semibold text-sm transition-colors">Apply Now</button>
</td>
</tr>
<!-- Row 4: Closing Soon -->
<tr class="group hover:bg-blue-50/50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="font-semibold text-slate-900 dark:text-white text-sm">Marketing Specialist</div>
<div class="text-xs text-slate-500 dark:text-slate-400 mt-0.5">Full-time • Marketing</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-pink-100 flex items-center justify-center shrink-0">
<img class="size-8 rounded-full" data-alt="Growth Co logo placeholder" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDuH28coURuZBH7wRDWqVx0boFoRIGSHmBUpa2R6ropHjssVX7L6rMSYYr82xx87ckYOtvMfyMHtWHHgmOb6tKaSPvEXTINKZxL51Os5XNJ6DbUCQxpYqrl_o2aQElvewr-EhYDdYKbkO8OashvpBbJ44viP4fZg-rUT-V1qXn6lcDQ-txq9i5ZpQJD6rAUwtMzu6GfbAsITdfzbSAdSovqWYVvO9zyKdgVCR8AHF_4bgmEgyb44RO49ifw6jWzqSdNh3zZLDivMErD"/>
</div>
<span class="text-sm font-medium text-slate-700 dark:text-slate-200">Growth Co</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5 text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-[16px]">location_on</span>
<span class="text-sm">New York, NY</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300">Oct 20</td>
<td class="px-6 py-4 text-sm text-orange-600 dark:text-orange-400 font-medium">Oct 30</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-400 border border-orange-200 dark:border-orange-800">
                                    Closing Soon
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-blue-700 dark:hover:text-blue-400 font-semibold text-sm transition-colors">Apply Now</button>
</td>
</tr>
<!-- Row 5: Pro (Featured) -->
<tr class="group bg-indigo-50/40 dark:bg-indigo-900/10 hover:bg-indigo-50/80 dark:hover:bg-indigo-900/20 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="font-semibold text-slate-900 dark:text-white text-sm">Data Scientist</div>
<div class="bg-gradient-to-r from-primary to-indigo-600 text-[10px] text-white px-1.5 rounded-sm font-bold uppercase tracking-wider">PRO</div>
</div>
<div class="text-xs text-slate-500 dark:text-slate-400 mt-0.5">Full-time • Data</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-purple-100 flex items-center justify-center shrink-0">
<img class="size-8 rounded-full" data-alt="AI Labs logo placeholder" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBJuGWTa1uuUiEbOHqE47e2Py7l-DRrUZCFd8hVQ66h_IhQamEMqkDqN-gioKLTGSB-ADXTZQpDxtLio80F_-BFTKKmV_Zr-5BTsluia6WK6zpRamt7ydeVkns1WmuuzXcIoS9X-uVAj0aoNTp6OtmYbmPlMuun6hel20IllG1KEN5dsGxFGfUXIZ9P_cOLNKUKmoh7THOoSFw_s96YN9NRD5EySNDHn_L7JSsI5lQShheXaa-Q_f_ewmOUquqn2ECQXwGQRQS8j6kF"/>
</div>
<span class="text-sm font-medium text-slate-700 dark:text-slate-200">AI Labs</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5 text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-[16px]">public</span>
<span class="text-sm">Remote</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300">Oct 19</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-300">Nov 10</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800 dark:bg-indigo-900/30 dark:text-indigo-400 border border-indigo-200 dark:border-indigo-800">
                                    Featured
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="inline-flex items-center justify-center px-3 py-1.5 text-xs font-bold text-white bg-primary hover:bg-blue-600 rounded shadow-sm transition-colors">
                                    Easy Apply
                                </button>
</td>
</tr>
<!-- Row 6: Closed -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors opacity-75">
<td class="px-6 py-4">
<div class="font-semibold text-slate-500 dark:text-slate-400 text-sm line-through decoration-slate-400">HR Coordinator</div>
<div class="text-xs text-slate-400 dark:text-slate-500 mt-0.5">Full-time • HR</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3 grayscale opacity-60">
<div class="size-8 rounded-full bg-slate-100 flex items-center justify-center shrink-0">
<img class="size-8 rounded-full" data-alt="PeopleFirst logo placeholder" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBHWRI6bpTOmYLnJubllMKT1vgxuZfXmEChkzfeGUQE2O2gV8D0fp9UpvAiFJSoTW2bchCpPXZ8W05gLXWzyrHyMxcJZaquby1CjL5Xwe7SNb5G-JxvNtvDmWhPuXLh9DScb_kvEg0DcMKUyRNZoQ7j3vOPI6J6Kb-pOAk4tHND3xfOa2vVIM15qkAbvJisPnGE9ti8Wc5pYHgfFD-AAUQlCKFS95KFW2jYV_CN-4UMC5Gt02ZD2BRDhL8SPou8gbpGU8chaFbZvkVI"/>
</div>
<span class="text-sm font-medium text-slate-600 dark:text-slate-400">PeopleFirst</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-1.5 text-slate-400 dark:text-slate-500">
<span class="material-symbols-outlined text-[16px]">location_on</span>
<span class="text-sm">Chicago, IL</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-400 dark:text-slate-500">Oct 15</td>
<td class="px-6 py-4 text-sm text-slate-400 dark:text-slate-500">Oct 25</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-400 border border-slate-200 dark:border-slate-700">
                                    Closed
                                </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 dark:text-slate-500 font-medium text-sm cursor-not-allowed" disabled="">View Details</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Footer / Pagination -->
<div class="px-6 py-4 border-t border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800/50 flex flex-col sm:flex-row items-center justify-between gap-4">
<span class="text-sm text-slate-500 dark:text-slate-400">
                    Showing <span class="font-medium text-slate-900 dark:text-white">1</span> to <span class="font-medium text-slate-900 dark:text-white">6</span> of <span class="font-medium text-slate-900 dark:text-white">42</span> results
                </span>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md px-2 py-2 text-slate-400 ring-1 ring-inset ring-slate-300 dark:ring-slate-600 hover:bg-slate-50 dark:hover:bg-slate-700 focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-slate-900 dark:text-white ring-1 ring-inset ring-slate-300 dark:ring-slate-600 hover:bg-slate-50 dark:hover:bg-slate-700 focus:z-20 focus:outline-offset-0" href="#">2</a>
<a class="relative hidden items-center px-4 py-2 text-sm font-semibold text-slate-900 dark:text-white ring-1 ring-inset ring-slate-300 dark:ring-slate-600 hover:bg-slate-50 dark:hover:bg-slate-700 focus:z-20 focus:outline-offset-0 md:inline-flex" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-slate-700 dark:text-slate-300 ring-1 ring-inset ring-slate-300 dark:ring-slate-600 focus:outline-offset-0">...</span>
<a class="relative hidden items-center px-4 py-2 text-sm font-semibold text-slate-900 dark:text-white ring-1 ring-inset ring-slate-300 dark:ring-slate-600 hover:bg-slate-50 dark:hover:bg-slate-700 focus:z-20 focus:outline-offset-0 md:inline-flex" href="#">8</a>
<a class="relative inline-flex items-center rounded-r-md px-2 py-2 text-slate-400 ring-1 ring-inset ring-slate-300 dark:ring-slate-600 hover:bg-slate-50 dark:hover:bg-slate-700 focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</main>
</body></html>