<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Product Comparison</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Spline Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for table if needed */
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display min-h-screen flex flex-col overflow-x-hidden">
<!-- TopNavBar -->

<main class="flex-grow flex flex-col items-center py-10 px-4 sm:px-6 lg:px-8">

<div class="w-full max-w-[1100px] rounded-xl overflow-hidden border border-gray-200 dark:border-gray-800 shadow-xl bg-white dark:bg-[#151a21] relative">
<div class="overflow-x-auto scrollbar-hide">
<table class="w-full min-w-[800px] border-collapse text-left">
<thead>
<tr class="bg-gray-50 dark:bg-[#1c2127] border-b border-gray-200 dark:border-gray-800">
<th class="p-6 text-sm font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider w-1/5 sticky left-0 bg-gray-50 dark:bg-[#1c2127] z-10 shadow-[2px_0_5px_-2px_rgba(0,0,0,0.1)] dark:shadow-[2px_0_5px_-2px_rgba(0,0,0,0.5)] sm:shadow-none">Features</th>
<th class="p-6 w-1/5 align-top">
<div class="flex flex-col gap-2">
<span class="text-xl font-bold text-slate-900 dark:text-white">Starter</span>
<span class="text-sm text-slate-500 dark:text-slate-400 font-normal">For individuals</span>
</div>
</th>
<th class="p-6 w-1/5 align-top relative bg-primary/5 dark:bg-primary/5 border-x border-primary/10 dark:border-primary/20">
<div class="absolute top-0 left-1/2 -translate-x-1/2 bg-primary text-white text-[10px] font-bold px-2 py-0.5 rounded-b-md uppercase tracking-wide shadow-sm">
                                    Best Value
                                </div>
<div class="flex flex-col gap-2 pt-2">
<span class="text-xl font-bold text-slate-900 dark:text-white text-primary dark:text-primary">Professional</span>
<span class="text-sm text-slate-500 dark:text-slate-400 font-normal">For small teams</span>
</div>
</th>
<th class="p-6 w-1/5 align-top">
<div class="flex flex-col gap-2">
<span class="text-xl font-bold text-slate-900 dark:text-white">Business</span>
<span class="text-sm text-slate-500 dark:text-slate-400 font-normal">For growing orgs</span>
</div>
</th>
<th class="p-6 w-1/5 align-top">
<div class="flex flex-col gap-2">
<span class="text-xl font-bold text-slate-900 dark:text-white">Enterprise</span>
<span class="text-sm text-slate-500 dark:text-slate-400 font-normal">For large scale</span>
</div>
</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-800">
<!-- Row 1: Images -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#1a2028] transition-colors">
<td class="p-6 text-sm font-medium text-slate-900 dark:text-white sticky left-0 bg-white dark:bg-[#151a21] group-hover:bg-gray-50 dark:group-hover:bg-[#1a2028] transition-colors shadow-[2px_0_5px_-2px_rgba(0,0,0,0.1)] dark:shadow-[2px_0_5px_-2px_rgba(0,0,0,0.5)] sm:shadow-none z-10">
                                Product Visual
                            </td>
<td class="p-6">
<div class="h-24 w-full rounded-lg bg-gradient-to-br from-slate-200 to-slate-300 dark:from-slate-800 dark:to-slate-700 flex items-center justify-center overflow-hidden" data-alt="Abstract gray geometric shape representing starter plan">
<span class="material-symbols-outlined text-4xl text-slate-400 dark:text-slate-600">deployed_code</span>
</div>
</td>
<td class="p-6 bg-primary/5 dark:bg-primary/5 border-x border-primary/10 dark:border-primary/20">
<div class="h-24 w-full rounded-lg bg-gradient-to-br from-blue-500 to-primary flex items-center justify-center overflow-hidden shadow-lg shadow-primary/20" data-alt="Vibrant blue geometric 3d cube representing professional plan">
<span class="material-symbols-outlined text-4xl text-white">rocket_launch</span>
</div>
</td>
<td class="p-6">
<div class="h-24 w-full rounded-lg bg-gradient-to-br from-purple-500 to-indigo-600 flex items-center justify-center overflow-hidden" data-alt="Purple abstract network connections representing business plan">
<span class="material-symbols-outlined text-4xl text-white">apartment</span>
</div>
</td>
<td class="p-6">
<div class="h-24 w-full rounded-lg bg-gradient-to-br from-slate-800 to-black flex items-center justify-center overflow-hidden border border-slate-700" data-alt="Dark sleek metallic structure representing enterprise plan">
<span class="material-symbols-outlined text-4xl text-white">domain</span>
</div>
</td>
</tr>
<!-- Row 2: Users -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#1a2028] transition-colors">
<td class="p-6 text-sm font-medium text-slate-900 dark:text-white sticky left-0 bg-white dark:bg-[#151a21] group-hover:bg-gray-50 dark:group-hover:bg-[#1a2028] transition-colors shadow-[2px_0_5px_-2px_rgba(0,0,0,0.1)] dark:shadow-[2px_0_5px_-2px_rgba(0,0,0,0.5)] sm:shadow-none z-10">
                                Users Included
                            </td>
<td class="p-6 text-slate-600 dark:text-slate-400 font-medium text-sm">1 User</td>
<td class="p-6 text-slate-900 dark:text-white font-bold text-sm bg-primary/5 dark:bg-primary/5 border-x border-primary/10 dark:border-primary/20">5 Users</td>
<td class="p-6 text-slate-600 dark:text-slate-400 font-medium text-sm">20 Users</td>
<td class="p-6 text-slate-600 dark:text-slate-400 font-medium text-sm">Unlimited</td>
</tr>
<!-- Row 3: Storage -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#1a2028] transition-colors">
<td class="p-6 text-sm font-medium text-slate-900 dark:text-white sticky left-0 bg-white dark:bg-[#151a21] group-hover:bg-gray-50 dark:group-hover:bg-[#1a2028] transition-colors shadow-[2px_0_5px_-2px_rgba(0,0,0,0.1)] dark:shadow-[2px_0_5px_-2px_rgba(0,0,0,0.5)] sm:shadow-none z-10">
                                Cloud Storage
                            </td>
<td class="p-6 text-slate-600 dark:text-slate-400 font-medium text-sm">5GB</td>
<td class="p-6 text-slate-900 dark:text-white font-bold text-sm bg-primary/5 dark:bg-primary/5 border-x border-primary/10 dark:border-primary/20">50GB</td>
<td class="p-6 text-slate-600 dark:text-slate-400 font-medium text-sm">1TB</td>
<td class="p-6 text-slate-600 dark:text-slate-400 font-medium text-sm">Unlimited</td>
</tr>
<!-- Row 4: API Access -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#1a2028] transition-colors">
<td class="p-6 text-sm font-medium text-slate-900 dark:text-white sticky left-0 bg-white dark:bg-[#151a21] group-hover:bg-gray-50 dark:group-hover:bg-[#1a2028] transition-colors shadow-[2px_0_5px_-2px_rgba(0,0,0,0.1)] dark:shadow-[2px_0_5px_-2px_rgba(0,0,0,0.5)] sm:shadow-none z-10">
                                API Access
                            </td>
<td class="p-6">
<span class="material-symbols-outlined text-slate-300 dark:text-slate-600" title="Unavailable">cancel</span>
</td>
<td class="p-6 bg-primary/5 dark:bg-primary/5 border-x border-primary/10 dark:border-primary/20">
<span class="material-symbols-outlined text-primary" title="Available">check_circle</span>
</td>
<td class="p-6">
<span class="material-symbols-outlined text-primary" title="Available">check_circle</span>
</td>
<td class="p-6">
<span class="material-symbols-outlined text-primary" title="Available">check_circle</span>
</td>
</tr>
<!-- Row 5: Priority Support -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#1a2028] transition-colors">
<td class="p-6 text-sm font-medium text-slate-900 dark:text-white sticky left-0 bg-white dark:bg-[#151a21] group-hover:bg-gray-50 dark:group-hover:bg-[#1a2028] transition-colors shadow-[2px_0_5px_-2px_rgba(0,0,0,0.1)] dark:shadow-[2px_0_5px_-2px_rgba(0,0,0,0.5)] sm:shadow-none z-10">
                                Priority Support
                            </td>
<td class="p-6">
<span class="material-symbols-outlined text-slate-300 dark:text-slate-600">cancel</span>
</td>
<td class="p-6 bg-primary/5 dark:bg-primary/5 border-x border-primary/10 dark:border-primary/20">
<span class="material-symbols-outlined text-slate-300 dark:text-slate-600 text-opacity-50">cancel</span>
</td>
<td class="p-6">
<span class="material-symbols-outlined text-primary">check_circle</span>
</td>
<td class="p-6">
<span class="material-symbols-outlined text-primary">check_circle</span>
</td>
</tr>
<!-- Row 6: Custom Domain -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#1a2028] transition-colors">
<td class="p-6 text-sm font-medium text-slate-900 dark:text-white sticky left-0 bg-white dark:bg-[#151a21] group-hover:bg-gray-50 dark:group-hover:bg-[#1a2028] transition-colors shadow-[2px_0_5px_-2px_rgba(0,0,0,0.1)] dark:shadow-[2px_0_5px_-2px_rgba(0,0,0,0.5)] sm:shadow-none z-10">
                                Custom Domain
                            </td>
<td class="p-6">
<span class="material-symbols-outlined text-slate-300 dark:text-slate-600">cancel</span>
</td>
<td class="p-6 bg-primary/5 dark:bg-primary/5 border-x border-primary/10 dark:border-primary/20">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-slate-800 text-slate-800 dark:text-slate-300">
                                    Add-on
                                </span>
</td>
<td class="p-6">
<span class="material-symbols-outlined text-primary">check_circle</span>
</td>
<td class="p-6">
<span class="material-symbols-outlined text-primary">check_circle</span>
</td>
</tr>
<!-- Row 7: Action Buttons -->
<tr class="bg-gray-50 dark:bg-[#1c2127]">
<td class="p-6 sticky left-0 bg-gray-50 dark:bg-[#1c2127] shadow-[2px_0_5px_-2px_rgba(0,0,0,0.1)] dark:shadow-[2px_0_5px_-2px_rgba(0,0,0,0.5)] sm:shadow-none z-10"></td>
<td class="p-6">
<button class="w-full py-2.5 px-4 rounded-lg border border-slate-300 dark:border-slate-600 text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 font-semibold text-sm transition-colors">
                                    Get Started
                                </button>
</td>
<td class="p-6 bg-primary/5 dark:bg-primary/5 border-x border-primary/10 dark:border-primary/20 relative">
<button class="w-full py-2.5 px-4 rounded-lg bg-primary hover:bg-blue-600 text-white font-bold text-sm shadow-lg shadow-primary/25 transition-all transform hover:scale-[1.02]">
                                    Buy Pro
                                </button>
</td>
<td class="p-6">
<button class="w-full py-2.5 px-4 rounded-lg border border-slate-300 dark:border-slate-600 text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 font-semibold text-sm transition-colors">
                                    Buy Business
                                </button>
</td>
<td class="p-6">
<button class="w-full py-2.5 px-4 rounded-lg border border-slate-300 dark:border-slate-600 text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 font-semibold text-sm transition-colors">
                                    Contact Sales
                                </button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>

</body></html>